# ASP.NET-WEB-API-with-Mapper---Serialization--Deserialization-

./: WebApp2.sln
Member.Test.UnitTest/: Member.Test.UnitTest.csproj
Member.Test.UnitTest/MemberControllerUnitTest/: MemberControllerUnitTest.cs  UtilityUnitTest.cs
Member.Test.UnitTest/MemberDataAccessLayer/: IunitOfWorkUnitTest.cs
Member.Test.UnitTest/MemberServiceUnitTest/: MemberServiceUnitTest.cs
WebApp2.ApplicationLayer/: MappingProfile.cs  Program.cs  WebApp2.ApplicationLayer.csproj
WebApp2.ApplicationLayer/Controllers/V1/: AgentController.cs  MemberController.cs
WebApp2.ApplicationLayer/Properties/: launchSettings.json
WebApp2.ApplicationLayer/Utility/: AppUtility.cs
WebApp2.BusinessLayer/: DependancyInjection.cs  WebApp2.BusinessLayer.csproj
WebApp2.BusinessLayer/EntityModel/: AddPolicyRequestEntity.cs  AgentDetailsResponseEntity.cs  AgentResponseEntity.cs
WebApp2.BusinessLayer/Services/Implementation/: AgentService.cs  MemberService.cs
WebApp2.BusinessLayer/Services/Interface/: IAgentService.cs  IMemberService.cs
WebApp2.DataAccessLayer/: ApplicationDbContext.cs  DependancyInjection.cs  NpgSqlDBContext.cs  WebApp2.DataAccessLayer.csproj
WebApp2.DataAccessLayer/DTOModel/: AddPolicyRequestDTO.cs  AgentDetailsResponseDTO.cs  AgentResponseDTO.cs
WebApp2.DataAccessLayer/HttpService/: ApiClientService.cs  IApiClientService.cs  IHttpService.cs
WebApp2.DataAccessLayer/Implementation/: MemberRepository.cs  Repository.cs  UnitOfWork.cs
WebApp2.DataAccessLayer/Interface/: IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApp2.Model/Entity/: AgentDetails.cs  MemberDetails.cs
WebApp2.Model/RequestModel/: AddMemberRequestModel.cs  (+2 more)
(+6 files in other folders)
